# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

lovelace:
  mode: storage
  dashboards:
    dashboard-kohbo:
      mode: yaml
      title: "Overview"
      icon: mdi:home
      show_in_sidebar: true
      filename: dashboards/kohbo-eidam/kohbo.yaml
    lovelace-lounge:
      mode: yaml
      title: Lounge
      icon: mdi:sofa
      show_in_sidebar: true
      filename: dashboards/06-lounge-room-dashboard.yaml
    lovelace-bedroom:
      mode: yaml
      title: Bedroom
      icon: mdi:bed
      show_in_sidebar: true
      filename: dashboards/07-bedroom-room-dashboard.yaml
    lovelace-lucas:
      mode: yaml
      title: Lucas Room
      icon: mdi:baby-face-outline
      show_in_sidebar: true
      filename: dashboards/08-lucas-room-dashboard.yaml
    lovelace-kitchen-office:
      mode: yaml
      title: Kitchen and Office
      icon: mdi:silverware-fork-knife
      show_in_sidebar: true
      filename: dashboards/09-kitchen-office-dashboard.yaml

###############################################################################
# PACKAGES - Room-based architecture
# Each room is a self-contained package with its own:
#   - input_selects (room state)
#   - input_booleans (room toggles)
#   - automations (room behavior)
#   - template sensors (room-specific)
#   - scripts (room actions)
#
# Inspired by github.com/johnkoht/hassio-config
###############################################################################
homeassistant:
  packages: !include_dir_named packages

# Legacy includes (will be migrated to packages over time)
automation: !include automations.yaml
# script: !include scripts.yaml
scene: !include scenes.yaml
